<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#0EA5E9">
<title>HealthMind AI</title>
<link rel="manifest" href="manifest.json">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
:root{--primary:#0EA5E9;--secondary:#F43F5E;--tertiary:#14B8A6;--accent:#EC4899;--green:#10B981;--text-dark:#1E293B;--text-gray:#64748B;--bg:#F4F6F9}
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
body{font-family:'Poppins',sans-serif;background:var(--bg);color:var(--text-dark);line-height:1.5;overflow-x:hidden;padding-bottom:88px;-webkit-font-smoothing:antialiased}

/* ── Splash ── */
#splash{position:fixed;inset:0;background:linear-gradient(150deg,#0EA5E9,#7C3AED);display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:9999;transition:opacity .4s}
#splash.gone{opacity:0;pointer-events:none}
#splash h1{font-size:48px;font-weight:700;color:#fff;letter-spacing:-1px}
#splash p{color:rgba(255,255,255,.7);text-transform:uppercase;letter-spacing:4px;font-size:11px;font-weight:500;margin-top:6px}

/* ── Auth ── */
.auth-screen{position:fixed;inset:0;background:linear-gradient(150deg,#0EA5E9,#7C3AED);display:none;align-items:center;justify-content:center;padding:24px;z-index:1000}
.auth-screen.active{display:flex}
.auth-card{background:rgba(255,255,255,.12);backdrop-filter:blur(24px);-webkit-backdrop-filter:blur(24px);border-radius:28px;padding:36px 24px;width:100%;max-width:400px;border:1px solid rgba(255,255,255,.25)}
.auth-card h2{font-size:26px;font-weight:600;color:#fff;margin-bottom:4px}
.auth-card>p{color:rgba(255,255,255,.7);font-size:14px;font-weight:400;margin-bottom:28px}
.inp-g{margin-bottom:16px}
.inp-g label{display:block;color:rgba(255,255,255,.8);font-size:13px;font-weight:500;margin-bottom:6px}
.inp-g input{width:100%;padding:14px 18px;border-radius:14px;border:1.5px solid rgba(255,255,255,.25);background:rgba(255,255,255,.1);color:#fff;font-size:15px;font-family:inherit;transition:.2s}
.inp-g input::placeholder{color:rgba(255,255,255,.4)}
.inp-g input:focus{outline:none;border-color:rgba(255,255,255,.6);background:rgba(255,255,255,.18)}
.btn-pri{width:100%;padding:15px;border-radius:14px;border:none;background:#fff;color:#0EA5E9;font-size:15px;font-weight:600;cursor:pointer;font-family:inherit;transition:.2s}
.btn-pri:active{transform:scale(.97)}
.auth-link{text-align:center;margin-top:20px;color:rgba(255,255,255,.7);font-size:13px}
.auth-link a{color:#fff;font-weight:600;cursor:pointer}

/* ── Screens ── */
.screen{display:none;min-height:100vh}
.screen.active{display:block}

/* ── Tracking bar ── */
#trackBar{position:fixed;top:0;left:0;right:0;background:linear-gradient(135deg,#10B981,#14B8A6);color:#fff;text-align:center;padding:11px;font-size:13px;font-weight:600;z-index:998;display:none;letter-spacing:.3px}
#trackBar.on{display:block}
#trackBar em{opacity:.65;font-style:normal;font-weight:400;margin-left:6px}

/* ── Cards ── */
.card{background:#fff;border-radius:20px;padding:20px;margin-bottom:14px;box-shadow:0 2px 14px rgba(0,0,0,.06)}
.ct{font-size:15px;font-weight:600;color:var(--text-dark);margin-bottom:14px}

/* ── Welcome ── */
.welcome{background:linear-gradient(150deg,#0EA5E9,#7C3AED);border-radius:20px;padding:22px 20px;margin-bottom:18px;color:#fff}
.welcome h2{font-size:21px;font-weight:600}
.welcome p{font-size:13px;opacity:.8;font-weight:400;margin-top:2px}

/* ── Rings ── */
.rings-wrap{position:relative;width:220px;height:220px;margin:16px auto}
.rings-wrap svg{position:absolute;inset:0;width:100%;height:100%;transform:rotate(-90deg)}
.rings-wrap circle{fill:none;stroke-linecap:round}
.r-bg{stroke:#ECEEF2;stroke-width:9}
.r-steps{stroke:url(#gS);stroke-width:9;stroke-dasharray:345;stroke-dashoffset:345;transition:stroke-dashoffset .6s ease}
.r-cals{stroke:url(#gC);stroke-width:9;stroke-dasharray:258;stroke-dashoffset:258;transition:stroke-dashoffset .6s ease}
.r-time{stroke:url(#gT);stroke-width:9;stroke-dasharray:377;stroke-dashoffset:377;transition:stroke-dashoffset .6s ease}
.rings-c{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center}
.rings-c .big{font-size:38px;font-weight:300;color:var(--text-dark);letter-spacing:-1px;line-height:1}
.rings-c .sm{font-size:11px;color:var(--text-gray);font-weight:500;margin-top:4px}
.leg{display:flex;justify-content:center;gap:18px;margin-top:14px;flex-wrap:wrap}
.leg-i{display:flex;align-items:center;gap:6px}
.leg-d{width:9px;height:9px;border-radius:50%}
.leg-i span{font-size:11px;color:var(--text-gray);font-weight:500}
.leg-i .v{color:var(--text-dark);font-weight:500}

/* ── Stats row ── */
.sr{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:14px}
.sb{background:#fff;border-radius:18px;padding:16px 12px;text-align:center;box-shadow:0 2px 12px rgba(0,0,0,.05)}
.sb .big{font-size:24px;font-weight:300;background:linear-gradient(135deg,#0EA5E9,#7C3AED);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;line-height:1.2}
.sb .sm{font-size:11px;color:var(--text-gray);font-weight:500;margin-top:3px}

/* ── Weekly bars ── */
.wbars{display:flex;align-items:flex-end;gap:5px;height:110px}
.wb-w{flex:1;display:flex;flex-direction:column;align-items:center;gap:5px;height:100%}
.wb-b{flex:1;width:100%;display:flex;align-items:flex-end}
.wb-f{width:100%;border-radius:5px 5px 0 0;min-height:6px}
.wb-l{font-size:9px;color:var(--text-gray);font-weight:500}

/* ── Bottom nav ── */
.nav{position:fixed;bottom:0;left:0;right:0;background:#fff;box-shadow:0 -1px 10px rgba(0,0,0,.07);display:flex;align-items:center;justify-content:space-around;height:70px;padding:0 6px;z-index:900}
.nb{display:flex;flex-direction:column;align-items:center;gap:2px;border:none;background:none;cursor:pointer;font-family:inherit;padding:6px 8px;border-radius:10px;transition:.15s;flex:1;max-width:68px}
.nb svg{width:21px;height:21px;color:var(--text-gray);transition:.15s}
.nb span{font-size:10px;color:var(--text-gray);font-weight:500;transition:.15s}
.nb.on svg{color:var(--primary)}
.nb.on span{color:var(--primary)}
.nb.on{background:rgba(14,165,233,.07)}
/* AI pill */
.nav-ai{width:58px;height:58px;min-width:58px;border-radius:50%;background:linear-gradient(135deg,#14B8A6,#0EA5E9);border:3px solid #fff;box-shadow:0 4px 16px rgba(20,184,166,.3);position:relative;top:-14px;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:.15s;flex:0 0 58px}
.nav-ai:active{transform:scale(.92)}
.nav-ai.rec{background:linear-gradient(135deg,#EF4444,#DC2626);box-shadow:0 4px 16px rgba(239,68,68,.35)}
.nav-ai .ai-inner{display:flex;align-items:center;justify-content:center;width:100%;height:100%}
.nav-ai .ai-inner .txt{color:#fff;font-size:21px;font-weight:700;letter-spacing:-.5px}
.nav-ai .ai-inner svg{width:26px;height:26px;fill:#fff;display:block}

/* ── Workout select ── */
.wg{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:16px}
.wt{background:#fff;border:2px solid #ECEEF2;border-radius:18px;padding:22px 14px;text-align:center;cursor:pointer;transition:.15s}
.wt:active{transform:scale(.96)}
.wt.sel{border-color:var(--primary);background:linear-gradient(135deg,rgba(14,165,233,.06),rgba(124,58,237,.06))}
.wt svg{width:38px;height:38px;color:var(--text-gray);margin-bottom:8px;transition:.15s}
.wt.sel svg{color:var(--primary)}
.wt h4{font-size:14px;font-weight:600;color:var(--text-dark)}

/* ── Workout active ── */
.w-map{width:100%;height:240px;border-radius:18px;overflow:hidden;box-shadow:0 3px 12px rgba(0,0,0,.1)}
.w-map iframe{width:100%;height:100%;border:none}
.w-timer{text-align:center;font-size:44px;font-weight:300;color:var(--text-dark);letter-spacing:-1px;margin:12px 0 18px}
.ws-row{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;margin-bottom:18px}
.ws{background:#fff;border-radius:16px;padding:14px 8px;text-align:center;box-shadow:0 2px 10px rgba(0,0,0,.05)}
.ws .big{font-size:20px;font-weight:300;color:var(--primary);line-height:1.2}
.ws .sm{font-size:9px;color:var(--text-gray);font-weight:600;text-transform:uppercase;letter-spacing:.6px;margin-top:3px}
.ws-btns{display:flex;gap:10px}
.ws-btn{flex:1;padding:14px;border-radius:14px;border:none;font-size:14px;font-weight:600;color:#fff;cursor:pointer;font-family:inherit;transition:.15s}
.ws-btn:active{transform:scale(.96)}
.ws-btn.pause{background:linear-gradient(135deg,#F59E0B,#F97316)}
.ws-btn.resume{background:linear-gradient(135deg,#10B981,#14B8A6)}
.ws-btn.stop{background:linear-gradient(135deg,#EF4444,#DC2626)}

/* ── Chat ── */
.chat-wrap{position:fixed;left:0;right:0;bottom:134px;overflow-y:auto;padding:16px 20px 8px}
.msg{display:flex;margin-bottom:10px}
.msg.user{flex-direction:row-reverse}
.mb{max-width:82%;padding:11px 15px;border-radius:18px;font-size:14px;line-height:1.5}
.msg.bot .mb{background:#fff;color:var(--text-dark);border:1px solid #ECEEF2;border-radius:18px 18px 18px 4px;box-shadow:0 1px 4px rgba(0,0,0,.04)}
.msg.user .mb{background:linear-gradient(135deg,#0EA5E9,#7C3AED);color:#fff;border-radius:18px 18px 4px 18px}
.chat-bar{position:fixed;bottom:70px;left:0;right:0;background:var(--bg);padding:10px 16px;border-top:1px solid #ECEEF2}
.chat-row{display:flex;gap:8px;max-width:480px;margin:0 auto;align-items:center}
.chat-row input{flex:1;padding:12px 16px;border-radius:22px;border:1.5px solid #ECEEF2;font-size:14px;font-family:inherit;background:#fff;min-width:0}
.chat-row input:focus{outline:none;border-color:var(--primary)}
.chat-send{width:42px;height:42px;min-width:42px;border-radius:50%;border:none;background:linear-gradient(135deg,#0EA5E9,#7C3AED);display:flex;align-items:center;justify-content:center;cursor:pointer;flex-shrink:0;transition:.15s}
.chat-send:active{transform:scale(.92)}
.chat-send svg{width:17px;height:17px;fill:#fff}

/* ── Nutrition calorie bar ── */
.cal-row{display:flex;align-items:stretch;height:200px;margin:14px 0;gap:10px}
.cal-labels{display:flex;flex-direction:column;justify-content:space-between;min-width:34px;padding:2px 0}
.cal-labels span{font-size:9px;color:var(--text-gray);font-weight:500;text-align:right;line-height:1}
.cal-track{flex:1;position:relative;background:#F0F2F5;border-radius:14px;overflow:hidden}
.cal-fill{position:absolute;bottom:0;left:0;right:0;border-radius:14px 14px 0 0;transition:height .5s ease}
.cal-fill.green{background:linear-gradient(180deg,#34D399,#10B981)}
.cal-fill.yellow{background:linear-gradient(180deg,#FBBF24,#F59E0B)}
.cal-fill.red{background:linear-gradient(180deg,#F87171,#EF4444)}
.cal-over{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:2;pointer-events:none}
.cal-over .big{font-size:30px;font-weight:300;color:var(--text-dark);line-height:1}
.cal-over .sm{font-size:12px;color:var(--text-gray);font-weight:500;margin-top:3px}
.cal-over.light .big{color:#fff}
.cal-over.light .sm{color:rgba(255,255,255,.85)}

/* ── Hydration ── */
.hyd-row{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:14px}
.hyd-c{border-radius:18px;padding:18px 14px;text-align:center;cursor:pointer;color:#fff;transition:.15s}
.hyd-c:active{transform:scale(.96)}
.hyd-c.water{background:linear-gradient(135deg,#0EA5E9,#06B6D4)}
.hyd-c.coffee{background:linear-gradient(135deg,#B45309,#78350F)}
.hyd-c .big{font-size:26px;font-weight:300;line-height:1.2}
.hyd-c .sm{font-size:12px;opacity:.85;font-weight:400;margin-top:2px}

/* ── Food list ── */
.fi{display:flex;justify-content:space-between;align-items:center;padding:11px 14px;border-radius:12px;background:#F7F8FA;margin-bottom:7px}
.fi .fi-l h4{font-size:14px;font-weight:500}
.fi .fi-l p{font-size:11px;color:var(--text-gray)}
.fi .fi-c{font-size:15px;font-weight:600;color:var(--primary)}

/* ── Goals ── */
.gc{border-radius:20px;padding:20px 18px;margin-bottom:12px}
.gc.pink{background:linear-gradient(135deg,#EC4899,#DB2777);color:#fff}
.gc.white{background:#fff;color:var(--text-dark);box-shadow:0 2px 14px rgba(0,0,0,.06)}
.gc.blue{background:linear-gradient(135deg,rgba(14,165,233,.07),rgba(124,58,237,.07));color:var(--text-dark);box-shadow:0 2px 10px rgba(0,0,0,.04)}
.gc.teal{background:linear-gradient(135deg,#14B8A6,#0EA5E9);color:#fff}
.gc h3{font-size:13px;font-weight:600;margin-bottom:8px;opacity:.8}
.gc .big{font-size:42px;font-weight:300;line-height:1;letter-spacing:-1px}
.gc.white .big,.gc.blue .big{background:linear-gradient(135deg,#EC4899,#DB2777);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
.gc .sub{font-size:12px;opacity:.7;font-weight:400;margin-top:4px}
.gc.white .sub,.gc.blue .sub{color:var(--text-gray);opacity:1}
.gb-t{background:rgba(255,255,255,.22);border-radius:8px;height:8px;overflow:hidden;margin-top:10px}
.gc.white .gb-t,.gc.blue .gb-t{background:rgba(236,72,153,.1)}
.gb-f{height:100%;border-radius:8px;background:#fff;transition:width .3s}
.gc.white .gb-f,.gc.blue .gb-f{background:linear-gradient(90deg,#EC4899,#DB2777)}
.wk-row{display:flex;gap:4px;margin-top:12px}
.wk-d{flex:1;background:rgba(255,255,255,.2);border-radius:8px;height:72px;position:relative;overflow:hidden}
.gc.white .wk-d,.gc.blue .wk-d{background:rgba(236,72,153,.1)}
.wk-f{position:absolute;bottom:0;left:0;right:0;background:rgba(255,255,255,.8);border-radius:8px 8px 0 0}
.gc.white .wk-f,.gc.blue .wk-f{background:linear-gradient(180deg,#EC4899,#DB2777)}
.wk-l{position:absolute;bottom:3px;left:50%;transform:translateX(-50%);font-size:9px;font-weight:600;color:rgba(255,255,255,.7)}
.gc.white .wk-l,.gc.blue .wk-l{color:var(--text-gray)}

/* ── Empty state ── */
.es{text-align:center;padding:44px 20px}
.es svg{width:56px;height:56px;margin:0 auto 14px;color:var(--text-gray);opacity:.35}
.es h3{font-size:16px;font-weight:600;margin-bottom:6px}
.es p{font-size:13px;color:var(--text-gray);max-width:240px;margin:0 auto}

/* ── Modals ── */
.modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.45);backdrop-filter:blur(3px);-webkit-backdrop-filter:blur(3px);z-index:9999;align-items:flex-end;justify-content:center}
.modal.on{display:flex}
.ms{background:#fff;border-radius:24px 24px 0 0;padding:28px 24px 44px;width:100%;max-width:480px}
.ms h3{font-size:18px;font-weight:600;margin-bottom:18px}
.ms input{width:100%;padding:13px 16px;border-radius:14px;border:1.5px solid #ECEEF2;font-size:14px;font-family:inherit;margin-bottom:10px;transition:.2s}
.ms input:focus{outline:none;border-color:var(--primary)}
.m-btns{display:flex;gap:10px;margin-top:18px}
.m-btn{flex:1;padding:13px;border-radius:14px;border:none;font-size:14px;font-weight:600;cursor:pointer;font-family:inherit;transition:.15s}
.m-btn:active{transform:scale(.96)}
.m-btn.cancel{background:#F4F6F9;color:var(--text-dark)}
.m-btn.ok{background:linear-gradient(135deg,#0EA5E9,#7C3AED);color:#fff}

/* ── Hydration canvas ── */
.hyd-canvas-wrap{overflow:hidden}
.hyd-canvas-wrap canvas{width:100%;height:auto;display:block}

@media(max-width:360px){
  .rings-wrap{width:200px;height:200px}
  .rings-c .big{font-size:34px}
  .nav-ai{width:52px;height:52px;min-width:52px;top:-13px}
  .gc .big{font-size:36px}
}
</style>
</head>
<body>

<!-- Splash -->
<div id="splash"><h1>HealthMind</h1><p>AI Fitness Coach</p></div>

<!-- Tracking bar -->
<div id="trackBar">🏃 Tracking Workout<em>• Live</em></div>

<!-- Auth screens -->
<div class="auth-screen active" id="authLogin">
  <div class="auth-card">
    <h2>Welcome Back</h2><p>Sign in to continue</p>
    <div class="inp-g"><label>Email</label><input type="email" id="inLoginEmail" placeholder="you@email.com"></div>
    <div class="inp-g"><label>Password</label><input type="password" id="inLoginPw" placeholder="Password"></div>
    <button class="btn-pri" onclick="doLogin()">Sign In</button>
    <div class="auth-link">New here? <a onclick="switchAuth('signup')">Create account</a></div>
  </div>
</div>
<div class="auth-screen" id="authSignup">
  <div class="auth-card">
    <h2>Get Started</h2><p>Create your free account</p>
    <div class="inp-g"><label>Name</label><input type="text" id="inSignName" placeholder="Your name"></div>
    <div class="inp-g"><label>Email</label><input type="email" id="inSignEmail" placeholder="you@email.com"></div>
    <div class="inp-g"><label>Password</label><input type="password" id="inSignPw" placeholder="Password"></div>
    <button class="btn-pri" onclick="doSignup()">Create Account</button>
    <div class="auth-link">Already have an account? <a onclick="switchAuth('login')">Sign in</a></div>
  </div>
</div>

<!-- ══════════ DASHBOARD ══════════ -->
<div class="screen" id="sDash">
<div class="container" id="cDash">
  <div class="welcome"><h2 id="elWelcome">Welcome</h2><p>Let's make today count</p></div>
  <div class="card">
    <p class="ct" style="text-align:center">Today's Progress</p>
    <div class="rings-wrap">
      <svg viewBox="0 0 220 220">
        <defs>
          <linearGradient id="gS" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#0EA5E9"/><stop offset="100%" stop-color="#7C3AED"/></linearGradient>
          <linearGradient id="gC" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#F43F5E"/><stop offset="100%" stop-color="#EC4899"/></linearGradient>
          <linearGradient id="gT" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#10B981"/><stop offset="100%" stop-color="#14B8A6"/></linearGradient>
        </defs>
        <!-- outer=time r=60 circ=376.99 -->
        <circle class="r-bg" cx="110" cy="110" r="60"/>
        <circle class="r-time" cx="110" cy="110" r="60" id="elRT"/>
        <!-- mid=cals r=41 circ=257.61 -->
        <circle class="r-bg" cx="110" cy="110" r="41"/>
        <circle class="r-cals" cx="110" cy="110" r="41" id="elRC"/>
        <!-- inner=steps r=55 circ=345.58 -->
        <circle class="r-bg" cx="110" cy="110" r="55"/>
        <circle class="r-steps" cx="110" cy="110" r="55" id="elRS"/>
      </svg>
      <div class="rings-c">
        <div class="big" id="elSteps">0</div>
        <div class="sm">steps</div>
      </div>
    </div>
    <div class="leg">
      <div class="leg-i"><div class="leg-d" style="background:linear-gradient(135deg,#0EA5E9,#7C3AED)"></div><span>Steps <span class="v" id="elLS">0</span>/10K</span></div>
      <div class="leg-i"><div class="leg-d" style="background:linear-gradient(135deg,#F43F5E,#EC4899)"></div><span>Cals <span class="v" id="elLC">0</span>/500</span></div>
      <div class="leg-i"><div class="leg-d" style="background:linear-gradient(135deg,#10B981,#14B8A6)"></div><span>Time <span class="v" id="elLT">0</span>m</span></div>
    </div>
  </div>
  <div class="sr">
    <div class="sb"><div class="big" id="elMiles">0.0</div><div class="sm">Miles Today</div></div>
    <div class="sb"><div class="big" id="elWkouts">0</div><div class="sm">Workouts</div></div>
  </div>
  <div class="card">
    <p class="ct">Weekly Activity</p>
    <div class="wbars" id="elWeekBars"></div>
  </div>
  <div class="card">
    <p class="ct">Nutrition Summary</p>
    <p style="text-align:center;font-size:26px;font-weight:300;color:var(--tertiary)" id="elCalRem">0</p>
    <p style="text-align:center;font-size:11px;color:var(--text-gray);margin-top:4px">Calories Remaining</p>
    <p style="font-size:11px;color:var(--text-gray);margin-top:6px;text-align:center">Goal: <span id="elDG">2000</span> · Eaten: <span id="elDE">0</span> · Burned: <span id="elDB">0</span></p>
  </div>
  <div class="card" id="elDashGoal" style="display:none">
    <p class="ct">Active Goal</p>
    <div id="elDashGoalIn"></div>
  </div>
</div>
</div>

<!-- ══════════ WORKOUT SELECT ══════════ -->
<div class="screen" id="sWkSel">
<div class="container" id="cWkSel">
  <h2 style="font-size:22px;font-weight:600;margin-bottom:4px">Start Workout</h2>
  <p style="font-size:13px;color:var(--text-gray)">Choose your activity</p>
  <div class="wg">
    <div class="wt sel" onclick="pickType(this,'Walking')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><circle cx="12" cy="5" r="2"/><path d="M12 9v5l-3 6m3-6l3 6m-6-3l-3 1m6-1l3 1"/></svg><h4>Walking</h4></div>
    <div class="wt" onclick="pickType(this,'Running')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><circle cx="14" cy="4" r="2"/><path d="M10 21l2-6 2 2 2 5m-4-11l-4 3m4-3l3 2-1 4"/></svg><h4>Running</h4></div>
    <div class="wt" onclick="pickType(this,'Cycling')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><circle cx="5.5" cy="17.5" r="3"/><circle cx="18.5" cy="17.5" r="3"/><path d="M15 6l-2 4h5l-3 5M8 17l4-7h5"/></svg><h4>Cycling</h4></div>
    <div class="wt" onclick="pickType(this,'Hiking')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><path d="M3 20l6-9 3 4 4-6 5 11"/><path d="M13 5l2 4"/></svg><h4>Hiking</h4></div>
  </div>
  <button class="btn-pri" style="margin-top:20px;background:linear-gradient(135deg,#0EA5E9,#7C3AED);color:#fff" onclick="beginWorkout()">Start Tracking</button>
</div>
</div>

<!-- ══════════ WORKOUT ACTIVE ══════════ -->
<div class="screen" id="sWk">
<div class="container" id="cWk">
  <!-- This top padding is set dynamically when tracking bar is visible -->
  <div class="w-map" id="elMapWrap"><iframe id="elMap" src="" allowfullscreen></iframe></div>
  <p style="font-size:13px;color:var(--text-gray);font-weight:500;margin-bottom:2px" id="elWkType">Walking</p>
  <div class="w-timer" id="elTimer">00:00:00</div>
  <div class="ws-row">
    <div class="ws"><div class="big" id="elWDist">0.00</div><div class="sm">Miles</div></div>
    <div class="ws"><div class="big" id="elWMid">0</div><div class="sm" id="elWMidL">Steps</div></div>
    <div class="ws"><div class="big" id="elWCal">0</div><div class="sm">Cals</div></div>
  </div>
  <div class="ws-btns">
    <button class="ws-btn pause" id="elPauseBtn" onclick="togglePause()">Pause</button>
    <button class="ws-btn stop" onclick="stopWorkout()">Stop</button>
  </div>
</div>
</div>

<!-- ══════════ CHAT ══════════ -->
<div class="screen" id="sChat">
  <div class="chat-wrap" id="elChat"></div>
  <div class="chat-bar">
    <div class="chat-row">
      <input type="text" id="elChatIn" placeholder="Ask about fitness…" onkeypress="if(event.key==='Enter')sendMsg()">
      <button class="chat-send" onclick="sendMsg()"><svg viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg></button>
    </div>
  </div>
</div>

<!-- ══════════ NUTRITION ══════════ -->
<div class="screen" id="sNut">
<div class="container" id="cNut">
  <div class="card">
    <p class="ct">Calories Consumed Today</p>
    <div class="cal-row">
      <div class="cal-labels">
        <span>3500</span><span>2500</span><span>2000</span><span>1500</span><span>1000</span><span>500</span><span>0</span>
      </div>
      <div class="cal-track">
        <div class="cal-fill green" id="elCalFill" style="height:0%"></div>
        <div class="cal-over" id="elCalOver">
          <div class="big" id="elCalN">0</div>
          <div class="sm" id="elCalG">/ 2,000 cal</div>
        </div>
      </div>
    </div>
  </div>
  <div class="hyd-row">
    <div class="hyd-c water" onclick="openHyd('water')"><div class="big" id="elWat">0</div><div class="sm">oz Water</div></div>
    <div class="hyd-c coffee" onclick="openHyd('coffee')"><div class="big" id="elCof">0</div><div class="sm">oz Coffee</div></div>
  </div>
  <div class="card">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
      <p class="ct" style="margin-bottom:0">Today's Meals</p>
      <button class="btn-pri" style="width:auto;padding:9px 16px;font-size:12px;background:linear-gradient(135deg,#0EA5E9,#7C3AED);color:#fff" onclick="openFood()">+ Add</button>
    </div>
    <div id="elFoodList"><p style="font-size:13px;color:var(--text-gray);text-align:center;padding:10px 0">No meals logged today</p></div>
  </div>
  <div class="card">
    <p class="ct">Daily Calories (7 Days)</p>
    <div class="wbars" id="elCalBars"></div>
  </div>
  <div class="card">
    <p class="ct">Hydration Timeline</p>
    <div class="hyd-canvas-wrap"><canvas id="elHydCvs" width="360" height="150"></canvas></div>
  </div>
</div>
</div>

<!-- ══════════ GOALS ══════════ -->
<div class="screen" id="sGoals">
<div class="container" id="cGoals">
  <h2 style="font-size:22px;font-weight:600;margin-bottom:4px">Your Goals</h2>
  <p style="font-size:13px;color:var(--text-gray);margin-bottom:18px">Track your progress</p>
  <div id="elGoalsList"></div>
  <button class="btn-pri" id="elGoalBtn" style="background:linear-gradient(135deg,#0EA5E9,#7C3AED);color:#fff" onclick="openGoalModal()">+ Create New Goal</button>
</div>
</div>

<!-- ══════════ NAV ══════════ -->
<div class="nav">
  <button class="nb on" id="nb0" onclick="go('dash')"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg><span>Dashboard</span></button>
  <button class="nb" id="nb1" onclick="go('workout')"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M20.57 14.86L22 13.43 20.57 12 17 15.57 8.43 7 12 3.43 10.57 2 9.14 3.43 7.71 2 5.57 4.14 4.14 2.71 2.71 4.14l1.43 1.43L2 7.71l1.43 1.43L2 10.57 3.43 12 7 8.43 15.57 17 12 20.57 13.43 22l1.43-1.43L16.29 22l2.14-2.14 1.43 1.43 1.43-1.43-1.43-1.43L22 16.29z"/></svg><span>Workout</span></button>
  <div class="nav-ai" id="elAI" onclick="aiTap()"><div class="ai-inner" id="elAIInner"><span class="txt">AI</span></div></div>
  <button class="nb" id="nb3" onclick="go('nutrition')"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2v7zm5-3v8h2.5v8H21V2c-2.76 0-5 2.24-5 4z"/></svg><span>Nutrition</span></button>
  <button class="nb" id="nb4" onclick="go('goals')"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg><span>Goals</span></button>
</div>

<!-- ══════════ MODALS ══════════ -->
<div class="modal" id="mFood"><div class="ms"><h3>Add Food</h3><input type="text" id="inFName" placeholder="Food name"><input type="number" id="inFCal" placeholder="Calories"><div class="m-btns"><button class="m-btn cancel" onclick="closeM('mFood')">Cancel</button><button class="m-btn ok" onclick="addFood()">Add</button></div></div></div>
<div class="modal" id="mHyd"><div class="ms"><h3 id="elHydTitle">Add Water</h3><input type="number" id="inHOz" placeholder="Ounces (oz)"><div class="m-btns"><button class="m-btn cancel" onclick="closeM('mHyd')">Cancel</button><button class="m-btn ok" onclick="addHyd()">Add</button></div></div></div>
<div class="modal" id="mGoal"><div class="ms"><h3 id="elGoalTitle">Weight Loss Goal</h3><input type="number" id="inGCur" placeholder="Current weight (lbs)"><input type="number" id="inGTgt" placeholder="Target weight (lbs)"><input type="number" id="inGDays" placeholder="Days to reach goal"><div class="m-btns"><button class="m-btn cancel" onclick="closeM('mGoal')">Cancel</button><button class="m-btn ok" onclick="saveGoal()">Save</button></div></div></div>

<script>
// ════════════════════════════════════════════════
// STATE
// ════════════════════════════════════════════════
let S={user:null,workouts:[],foods:[],goals:[],hydration:[],pedSteps:0,wkMin:0};
let selType='Walking';
let wActive=false,wPaused=false,wSec=0,wTimerId=null,wData={dist:0,steps:0,cals:0,speed:0},lastPos=null,mapInt=null;
let chatOpen=false,isRec=false,recog=null,curHyd='water';
// voice pre-load flag
let voicesReady=false;

// ════════════════════════════════════════════════
// INIT
// ════════════════════════════════════════════════
window.onload=function(){
  load();
  setTimeout(function(){document.getElementById('splash').classList.add('gone')},2000);
  if(S.user)showApp();
  initSpeech();
  startPed();
  // pre-load voices list immediately
  if('speechSynthesis'in window){
    window.speechSynthesis.getVoices();
    window.speechSynthesis.onvoiceschanged=function(){voicesReady=true};
  }
  if('serviceWorker'in navigator)navigator.serviceWorker.register('sw.js').catch(function(){});
};

// ════════════════════════════════════════════════
// PERSIST
// ════════════════════════════════════════════════
function save(){localStorage.setItem('hm',JSON.stringify(S))}
function load(){try{var d=localStorage.getItem('hm');if(d)S=JSON.parse(d)}catch(e){}}

// ════════════════════════════════════════════════
// AUTH
// ════════════════════════════════════════════════
function switchAuth(which){
  document.getElementById('authLogin').classList.toggle('active',which==='login');
  document.getElementById('authSignup').classList.toggle('active',which==='signup');
}
function doSignup(){
  var n=document.getElementById('inSignName').value.trim(),e=document.getElementById('inSignEmail').value.trim(),p=document.getElementById('inSignPw').value;
  if(!n||!e||!p)return alert('Please fill all fields');
  localStorage.setItem('u_'+e,JSON.stringify({name:n,email:e,password:p}));
  S.user={name:n,email:e};save();showApp();
}
function doLogin(){
  var e=document.getElementById('inLoginEmail').value.trim(),p=document.getElementById('inLoginPw').value;
  if(!e||!p)return alert('Please fill all fields');
  var raw=localStorage.getItem('u_'+e);
  if(!raw)return alert('Account not found');
  var u=JSON.parse(raw);
  if(u.password!==p)return alert('Wrong password');
  S.user={name:u.name,email:u.email};save();showApp();
}
function showApp(){
  document.getElementById('authLogin').classList.remove('active');
  document.getElementById('authSignup').classList.remove('active');
  go('dash');
}

// ════════════════════════════════════════════════
// NAVIGATION
// ════════════════════════════════════════════════
function go(which){
  // If leaving chat, reset AI icon
  if(chatOpen&&which!=='chat'){chatOpen=false;setAI('ai')}
  // hide all
  ['sDash','sWkSel','sWk','sChat','sNut','sGoals'].forEach(function(id){document.getElementById(id).classList.remove('active')});
  ['nb0','nb1','nb3','nb4'].forEach(function(id){document.getElementById(id).classList.remove('active')});

  var trackH=wActive?46:0;// tracking bar height

  if(which==='dash'){
    document.getElementById('sDash').classList.add('active');
    document.getElementById('nb0').classList.add('active');
    document.getElementById('cDash').style.paddingTop=(trackH+16)+'px';
    refreshDash();
  }
  else if(which==='workout'){
    document.getElementById('nb1').classList.add('active');
    if(wActive){
      document.getElementById('sWk').classList.add('active');
      // map needs extra space below tracking bar
      document.getElementById('elMapWrap').style.marginTop=(trackH+12)+'px';
    } else {
      document.getElementById('sWkSel').classList.add('active');
      document.getElementById('cWkSel').style.paddingTop=(trackH+16)+'px';
    }
  }
  else if(which==='nutrition'){
    document.getElementById('sNut').classList.add('active');
    document.getElementById('nb3').classList.add('active');
    document.getElementById('cNut').style.paddingTop=(trackH+16)+'px';
    refreshNutrition();
  }
  else if(which==='goals'){
    document.getElementById('sGoals').classList.add('active');
    document.getElementById('nb4').classList.add('active');
    document.getElementById('cGoals').style.paddingTop=(trackH+16)+'px';
    refreshGoals();
  }
}

// ════════════════════════════════════════════════
// AI BUTTON & SPEECH
// ════════════════════════════════════════════════
function aiTap(){
  if(!chatOpen){
    // Open chat
    chatOpen=true;
    ['sDash','sWkSel','sWk','sNut','sGoals'].forEach(function(id){document.getElementById(id).classList.remove('active')});
    ['nb0','nb1','nb3','nb4'].forEach(function(id){document.getElementById(id).classList.remove('active')});
    document.getElementById('sChat').classList.add('active');
    // Position chat scroll area top: 44px base (status bar) + 46px if tracking bar active
    document.getElementById('elChat').style.top=(44+(wActive?46:0))+'px';
    if(!document.getElementById('elChat').children.length){
      appendMsg('bot',"Hi! I'm your AI health coach. Ask me anything about fitness, nutrition, or weight loss! 😊");
    }
    // ← KEY FIX: switch icon to mic immediately on entering chat
    setAI('mic');
  } else {
    // Already in chat – toggle mic
    if(!recog){alert('Voice input not supported in your browser');return}
    if(isRec){
      try{recog.stop()}catch(e){}
      isRec=false;
      setAI('mic');
    } else {
      try{
        recog.start();
        isRec=true;
        setAI('stop');
      } catch(e){
        // If recognition is still running, abort and retry
        try{recog.abort()}catch(e2){}
        setTimeout(function(){
          try{recog.start();isRec=true;setAI('stop')}catch(e3){alert('Could not start voice. Try again.')}
        },300);
      }
    }
  }
}

function setAI(mode){
  var inner=document.getElementById('elAIInner');
  var btn=document.getElementById('elAI');
  btn.classList.toggle('rec',mode==='stop');
  if(mode==='ai'){
    inner.innerHTML='<span class="txt">AI</span>';
  } else if(mode==='mic'){
    inner.innerHTML='<svg viewBox="0 0 24 24"><path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/><path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/></svg>';
  } else if(mode==='stop'){
    inner.innerHTML='<svg viewBox="0 0 24 24"><rect x="6" y="6" width="12" height="12" rx="2"/></svg>';
  }
}

function initSpeech(){
  var SR=window.SpeechRecognition||window.webkitSpeechRecognition;
  if(!SR)return;
  recog=new SR();
  recog.continuous=false;
  recog.interimResults=false;
  recog.lang='en-US';
  recog.onresult=function(ev){
    var txt=ev.results[0][0].transcript;
    document.getElementById('elChatIn').value=txt;
    isRec=false;
    setAI('mic');
    sendMsg();
  };
  recog.onerror=function(){isRec=false;setAI('mic')};
  recog.onend=function(){isRec=false;setAI('mic')};
}

// ─── SPEECH SYNTHESIS (natural voice) ───────────
function speak(text){
  if(!('speechSynthesis'in window))return;
  // Cancel any current speech
  window.speechSynthesis.cancel();

  function doSpeak(){
    var u=new SpeechSynthesisUtterance(text);
    var voices=window.speechSynthesis.getVoices();
    // Prefer named natural voices, fall back to any English
    var pick=null;
    if(voices.length){
      pick=voices.find(function(v){return v.name==='Samantha'})
        ||voices.find(function(v){return v.name==='Alex'})
        ||voices.find(function(v){return v.name.includes('Female')&&v.lang.startsWith('en')})
        ||voices.find(function(v){return v.lang.startsWith('en')&&!v.name.toLowerCase().includes('google')})
        ||voices.find(function(v){return v.lang.startsWith('en')})
        ||voices[0];
    }
    if(pick)u.voice=pick;
    u.rate=0.92;
    u.pitch=1.02;
    u.volume=0.92;
    window.speechSynthesis.speak(u);
  }

  // Voices might not be loaded on very first call
  var v=window.speechSynthesis.getVoices();
  if(v.length>0){doSpeak()}
  else{
    // wait for voices to load, then speak
    window.speechSynthesis.onvoiceschanged=function(){doSpeak()};
    // Trigger loading
    window.speechSynthesis.speak(new SpeechSynthesisUtterance(''));
  }
}

// ════════════════════════════════════════════════
// PEDOMETER
// ════════════════════════════════════════════════
function startPed(){
  // Step detection using accelerometer magnitude + peak/trough algorithm.
  // A walking step produces a clear spike in acceleration magnitude as the
  // foot strikes the ground, followed by a dip. We detect the spike crossing
  // a dynamic threshold and enforce a minimum stride interval (~500ms).

  var THRESHOLD=11.5;        // magnitude must exceed this to count as a strike
  var MIN_STRIDE_MS=500;     // can't take steps faster than ~2/sec
  var SMOOTHING=0.25;        // low-pass filter coefficient (lower = smoother)

  var smoothed=9.81;         // running smoothed magnitude, starts at gravity
  var lastStepT=0;           // timestamp of last counted step
  var wasAbove=false;        // whether we were above threshold last sample

  if(!window.DeviceMotionEvent){
    // No motion sensor — do nothing. No fake steps.
    return;
  }

  window.addEventListener('devicemotion',function(ev){
    var acc=ev.accelerationIncludingGravity;
    if(!acc)return;
    if(wActive)return; // workout tracks its own steps via GPS

    var x=acc.x||0, y=acc.y||0, z=acc.z||0;
    var mag=Math.sqrt(x*x + y*y + z*z);

    // Low-pass filter to remove noise
    smoothed=smoothed + SMOOTHING*(mag - smoothed);

    var now=Date.now();
    var aboveNow=smoothed>THRESHOLD;

    // Count a step on rising edge only (below→above), with min stride time
    if(aboveNow && !wasAbove && (now - lastStepT)>=MIN_STRIDE_MS){
      S.pedSteps++;
      lastStepT=now;
      save();
      refreshDash();
    }
    wasAbove=aboveNow;
  });
}

// ════════════════════════════════════════════════
// DASHBOARD
// ════════════════════════════════════════════════
function refreshDash(){
  if(!S.user)return;
  document.getElementById('elWelcome').textContent='Welcome, '+S.user.name.split(' ')[0];

  var wkSteps=S.workouts.reduce(function(a,w){return a+w.steps},0);
  var totSteps=S.pedSteps+wkSteps+(wActive?wData.steps:0);
  var totCals=S.workouts.reduce(function(a,w){return a+w.cals},0)+(wActive?wData.cals:0);
  var totMin=S.wkMin+(wActive?Math.floor(wSec/60):0);
  var totMiles=(S.workouts.reduce(function(a,w){return a+w.dist},0)+(wActive?wData.dist:0))*0.621371;

  document.getElementById('elSteps').textContent=totSteps.toLocaleString();
  document.getElementById('elLS').textContent=totSteps.toLocaleString();
  document.getElementById('elLC').textContent=totCals;
  document.getElementById('elLT').textContent=totMin;
  document.getElementById('elMiles').textContent=totMiles.toFixed(1);
  document.getElementById('elWkouts').textContent=S.workouts.length;

  // Rings: inner=steps r=55 circ≈345.58, mid=cals r=41 circ≈257.61, outer=time r=60 circ≈376.99
  setRing('elRS',345.58,totSteps/10000);
  setRing('elRC',257.61,totCals/500);
  setRing('elRT',376.99,totMin/60);

  // Nutrition summary
  var goal=S.goals.length?(S.goals[0].dailyCalDef||2000):2000;
  var eaten=S.foods.filter(function(f){return isToday(f.t)}).reduce(function(a,f){return a+f.cal},0);
  document.getElementById('elCalRem').textContent=goal-eaten+totCals;
  document.getElementById('elDG').textContent=goal;
  document.getElementById('elDE').textContent=eaten;
  document.getElementById('elDB').textContent=totCals;

  // Weekly activity bars
  drawBars('elWeekBars',[45,60,30,80,55,70,65],100,'linear-gradient(180deg,#0EA5E9,#7C3AED)');

  // Active goal mini card
  if(S.goals.length){
    var g=S.goals[0];
    var elapsed=Math.floor((Date.now()-g.created)/86400000);
    var pct=Math.min(elapsed/g.days*100,100);
    document.getElementById('elDashGoal').style.display='block';
    document.getElementById('elDashGoalIn').innerHTML=
      '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">'+
        '<span style="font-size:14px;font-weight:500;color:var(--accent)">'+(g.cur-g.tgt).toFixed(1)+' lbs goal</span>'+
        '<span style="font-size:11px;color:var(--text-gray)">'+Math.max(0,g.days-elapsed)+' days left</span>'+
      '</div>'+
      '<div style="background:#F0F2F5;border-radius:8px;height:7px;overflow:hidden"><div style="background:var(--accent);height:100%;width:'+pct+'%;border-radius:8px"></div></div>';
  }
}

function setRing(id,circ,ratio){
  ratio=Math.min(ratio,1);
  document.getElementById(id).style.strokeDashoffset=circ*(1-ratio);
}

function drawBars(containerId,data,max,grad){
  var days=['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
  var html='';
  data.forEach(function(v,i){
    var pct=Math.max(v/max*100,8);
    html+='<div class="wb-w"><div class="wb-b"><div class="wb-f" style="height:'+pct+'%;background:'+grad+'"></div></div><div class="wb-l">'+days[i]+'</div></div>';
  });
  document.getElementById(containerId).innerHTML=html;
}

// ════════════════════════════════════════════════
// WORKOUT
// ════════════════════════════════════════════════
function pickType(el,type){
  document.querySelectorAll('.wt').forEach(function(e){e.classList.remove('sel')});
  el.classList.add('sel');
  selType=type;
}

function beginWorkout(){
  wActive=true;wPaused=false;wSec=0;
  wData={dist:0,steps:0,cals:0,speed:0,speedSamples:[]};
  lastPos=null;
  document.getElementById('trackBar').classList.add('on');
  document.getElementById('sWkSel').classList.remove('active');
  document.getElementById('sWk').classList.add('active');
  document.getElementById('elWkType').textContent=selType;
  document.getElementById('elMapWrap').style.marginTop='58px';
  syncMidLabel();
  startGPS();
  wTimerId=setInterval(function(){if(!wPaused){wSec++;updTimer();updCalories()}},1000);
}

function syncMidLabel(){
  if(selType==='Cycling'){
    document.getElementById('elWMidL').textContent='MPH';
    document.getElementById('elWMid').textContent=wData.speed.toFixed(1);
  } else {
    document.getElementById('elWMidL').textContent='Steps';
    document.getElementById('elWMid').textContent=wData.steps.toLocaleString();
  }
}

// ── Calorie calculation using MET values ──
// Formula: Cals = MET × weight_kg × time_hours
// MET values are well-established metabolic equivalents from exercise science.
// We use moderate-intensity defaults: Walking=3.5, Running=8.0, Cycling=6.8, Hiking=5.5
// Default user weight: 70 kg (154 lbs) — a reasonable baseline.
// Calories are recalculated every second from total elapsed active time,
// so they stay accurate regardless of GPS polling rate.
var METS={Walking:3.5, Running:8.0, Cycling:6.8, Hiking:5.5};
var USER_WEIGHT_KG=70;

function updCalories(){
  // wSec = total seconds the timer has been running (excludes paused time)
  var activeHours=wSec/3600;
  var met=METS[selType]||4.0;
  wData.cals=Math.round(met * USER_WEIGHT_KG * activeHours);
  document.getElementById('elWCal').textContent=wData.cals;
}

function startGPS(){
  if(!navigator.geolocation)return;
  navigator.geolocation.getCurrentPosition(function(p){
    lastPos={lat:p.coords.latitude,lng:p.coords.longitude,t:Date.now()};
    updMap(lastPos.lat,lastPos.lng);
    mapInt=setInterval(trackPos,2500);
  },function(){updMap(37.7749,-122.4194)});
}

function updMap(lat,lng){
  document.getElementById('elMap').src='https://www.openstreetmap.org/export/embed.html?bbox='+(lng-.01)+','+(lat-.01)+','+(lng+.01)+','+(lat+.01)+'&layer=mapnik&marker='+lat+','+lng;
}

function trackPos(){
  if(wPaused)return;
  navigator.geolocation.getCurrentPosition(function(p){
    var lat=p.coords.latitude,lng=p.coords.longitude,now=Date.now();
    if(lastPos){
      var dKm=haversine(lastPos.lat,lastPos.lng,lat,lng);
      var dMeters=dKm*1000;
      var dtHrs=(now-lastPos.t)/3600000;

      if(dMeters>=3){
        // Real movement detected — accumulate distance and steps
        wData.dist+=dKm;

        var stepsPerKm={Walking:1315, Running:1570, Cycling:0, Hiking:1400};
        wData.steps+=Math.round(dKm * (stepsPerKm[selType]||1315));

        // Speed sample for this tick (km/h → mph)
        var sampleMph=(dtHrs>0) ? (dKm/dtHrs)*0.621371 : 0;
        wData.speedSamples.push(sampleMph);
      } else {
        // No real movement — push 0 so the rolling window decays toward zero.
        // This is what makes the speedometer drop back down when you stop.
        wData.speedSamples.push(0);
      }

      // Rolling window: keep last 5 samples regardless of movement
      if(wData.speedSamples.length>5) wData.speedSamples.shift();

      // Average the window → displayed speed
      var sum=0;
      for(var i=0;i<wData.speedSamples.length;i++) sum+=wData.speedSamples[i];
      wData.speed=sum/wData.speedSamples.length;
    }
    lastPos={lat:lat,lng:lng,t:now};
    updMap(lat,lng);
    updWorkoutUI();
  });
}

function haversine(lat1,lng1,lat2,lng2){
  var R=6371,dLat=(lat2-lat1)*Math.PI/180,dLng=(lng2-lng1)*Math.PI/180;
  var a=Math.sin(dLat/2)*Math.sin(dLat/2)+Math.cos(lat1*Math.PI/180)*Math.cos(lat2*Math.PI/180)*Math.sin(dLng/2)*Math.sin(dLng/2);
  return R*2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a));
}

function updTimer(){
  var h=Math.floor(wSec/3600),m=Math.floor((wSec%3600)/60),s=wSec%60;
  document.getElementById('elTimer').textContent=pad2(h)+':'+pad2(m)+':'+pad2(s);
}
function pad2(n){return n<10?'0'+n:''+n}

function updWorkoutUI(){
  document.getElementById('elWDist').textContent=(wData.dist*0.621371).toFixed(2);
  // Calories are updated every second by updCalories(), not here.
  syncMidLabel();
}

function togglePause(){
  wPaused=!wPaused;
  var btn=document.getElementById('elPauseBtn');
  if(wPaused){btn.textContent='Resume';btn.className='ws-btn resume'}
  else{btn.textContent='Pause';btn.className='ws-btn pause'}
}

function stopWorkout(){
  if(!confirm('Stop this workout?'))return;
  wActive=false;wPaused=false;
  clearInterval(wTimerId);clearInterval(mapInt);
  document.getElementById('trackBar').classList.remove('on');
  S.wkMin+=Math.floor(wSec/60);
  S.workouts.push({type:selType,dist:wData.dist,steps:wData.steps,cals:wData.cals,dur:wSec,date:Date.now()});
  save();
  go('dash');
}

// ════════════════════════════════════════════════
// CHAT / AI RESPONSES
// ════════════════════════════════════════════════
var AI={
"lose weight":"To lose weight sustainably, aim for a 500-calorie daily deficit. Focus on whole foods, stay hydrated, and be patient — 1 to 2 pounds a week is healthy and realistic.",
"weight loss":"Sustainable weight loss comes from a consistent calorie deficit. Track what you eat, stay active, and prioritize protein and quality sleep every single day.",
"build muscle":"Building muscle requires progressive overload and enough protein. Aim for about 0.8 to 1 gram per pound of bodyweight, lift heavy 3 to 4 times a week, and rest well.",
"muscle":"Muscle growth takes time and consistency. Focus on compound movements like squats and deadlifts, eat enough protein, and get quality sleep every night.",
"protein":"Most people do well with 0.8 to 1 gram of protein per pound of bodyweight. Great sources include chicken, fish, eggs, Greek yogurt, and lentils. Spread it throughout the day.",
"water":"Hydration is everything. Aim for 8 to 10 glasses a day, and more when you exercise. It boosts energy, supports digestion, and helps with fat loss.",
"hydration":"Stay hydrated all day long. It affects your energy, performance, recovery, and even your mood. Drink before, during, and after every workout.",
"workout":"Consistency always wins over intensity. Start with 3 to 4 workouts a week, mix cardio with strength training, and always listen to your body.",
"cardio":"Cardio is great for heart health and calorie burning. Mix longer steady sessions with shorter high-intensity intervals 2 to 3 times a week for the best results.",
"rest":"Rest days are when your body actually repairs and grows stronger. Aim for 1 to 2 full rest days per week and 7 to 9 hours of sleep every night.",
"sleep":"Sleep is one of the most powerful tools for fitness. It regulates hunger hormones, supports muscle recovery, and boosts workout performance.",
"diet":"A solid diet focuses on whole foods — lean proteins, complex carbs, healthy fats, and plenty of vegetables. An 80-20 approach keeps things sustainable.",
"nutrition":"Nutrition is responsible for most of your results. Eat whole foods, get enough protein, drink water, and make small sustainable changes over time.",
"calories":"For fat loss, a deficit of 300 to 500 calories per day works well. For muscle gain, a small surplus of around 200 calories is a great starting point.",
"carbs":"Carbs fuel your workouts and your brain. Choose complex carbs like oats, sweet potatoes, and brown rice over processed options whenever you can.",
"fat":"Healthy fats are essential for hormones and nutrient absorption. Include avocados, nuts, olive oil, and fatty fish like salmon in your diet.",
"meal prep":"Meal prepping on Sundays is a game changer. Cook proteins, chop veggies, and portion everything out ahead of time to save stress during the week.",
"supplements":"Supplements fill gaps, but food should always come first. Protein powder, creatine, and vitamin D are worth considering for most people.",
"creatine":"Creatine is one of the most researched supplements available. It boosts strength, power output, and muscle growth. Just 5 grams a day is all you need.",
"beginner":"Starting out is the hardest part, so congrats for being here. Begin with simple movements, build a consistent habit first, and don't worry about perfection.",
"start":"The best time to start was yesterday, but right now is the next best time. Pick one small habit, stick with it, and build from there.",
"motivated":"Motivation comes and goes, so discipline and routine matter more. Track your progress, celebrate small wins, and remember why you started.",
"motivation":"Staying motivated means connecting to your deeper why. Set small daily goals, visualize your progress, and find someone to keep you accountable.",
"consistency":"Small consistent actions compound into massive results over time. Show up even on the days you don't feel like it, and trust the process.",
"progress":"Progress isn't always linear, and that's completely normal. Track strength, endurance, energy, and how your clothes fit — not just the scale.",
"running":"Running is amazing for endurance and calorie burning. Start slow, increase distance by about 10 percent per week, and invest in good shoes.",
"cycling":"Cycling is low impact and incredibly effective. It's gentle on your joints while still building leg strength and burning serious calories.",
"walking":"Walking is seriously underrated. Aim for 10,000 steps a day — that adds up to roughly 5 miles and burns a meaningful amount of calories.",
"hiking":"Hiking combines cardio with time in nature. The elevation gain burns extra calories and naturally builds leg and core strength.",
"strength":"Strength training builds muscle, strengthens bones, and boosts your metabolism. It's one of the best long-term investments for your health.",
"stretch":"Stretching after workouts helps prevent injury and improves flexibility over time. Hold each stretch for about 30 seconds and never bounce.",
"flexibility":"Working on flexibility reduces injury risk and improves the way you move. Yoga once or twice a week is a great way to build it.",
"abs":"Visible abs come from having a low body fat percentage. Core exercises help, but your nutrition does most of the heavy lifting there.",
"core":"Your core supports every movement you make. Train it 2 to 3 times a week with planks, bird dogs, and anti-rotation exercises.",
"hiit":"High-intensity interval training is incredibly time efficient. Twenty to thirty minutes, 2 to 3 times a week, can dramatically improve your fitness.",
"recovery":"Recovery is where the real gains happen. Prioritize sleep, eat enough protein, stay hydrated, and consider foam rolling for sore muscles.",
"injury":"If you're dealing with an injury, rest is the most important thing. Don't push through pain. Ice for swelling, and see a professional if it persists.",
"sore":"Muscle soreness after a workout is totally normal. It means you challenged your body. Light movement, stretching, and protein will help it pass.",
"plateau":"Hitting a plateau is frustrating but completely normal. Try changing your exercises, adjusting your calories, or taking a short deload week.",
"stress":"Exercise is one of the best natural stress relievers. It releases endorphins, improves sleep, and gives you a healthy mental break from daily life.",
"gym":"The gym can feel intimidating at first, but everyone started where you are. Focus on your own workout and don't hesitate to ask for help.",
"home":"Home workouts are totally effective. Bodyweight exercises, resistance bands, and a small set of dumbbells can give you an incredible session.",
"equipment":"You don't need much to get started. Resistance bands and adjustable dumbbells cover almost everything you need for a great home workout.",
"form":"Always prioritize form over weight. Good technique prevents injury, maximizes your results, and builds a strong foundation for progress.",
"track":"Tracking workouts and nutrition keeps you accountable and helps you see real progress over time. Small data points add up to big insights.",
"age":"It's never too late to get in shape. Adjust intensity to your current level, focus on consistency, and enjoy the journey at every stage.",
"woman":"Strength training is especially beneficial for women. It builds lean muscle, strengthens bones, and boosts metabolism without making you bulky.",
"morning":"Working out in the morning sets a positive tone for the whole day. Have a light snack about 30 minutes before if you need a little energy boost.",
"evening":"Evening workouts are great for unwinding after a long day. Just try to finish a couple hours before bed so your body can wind down.",
"food":"Think of food as fuel. Choose options that make you feel energized and strong, and enjoy treats in moderation without guilt.",
"how":"For any fitness goal, the key is to start simple, learn proper form, stay consistent, and progress gradually. This app tracks everything to help.",
"when":"The best time to work out is whenever you'll actually do it. Morning, midday, or evening — consistency matters far more than the specific time.",
"exercise":"Any movement counts. Find activities you genuinely enjoy, and you'll be far more likely to stick with them long term.",
"what to eat":"Focus on a balanced plate — half vegetables, a quarter lean protein, and a quarter complex carbs. Add healthy fats like olive oil or avocado.",
"meal timing":"Meal timing matters less than what you actually eat. Focus on getting enough protein throughout the day and eating whole foods.",
"vitamin":"Vitamins and minerals are essential, but whole food should be your primary source. A doctor can guide you on specific supplements if needed.",
"immunity":"A strong immune system starts with good nutrition, quality sleep, regular exercise, and managing stress. Those four pillars cover most of what you need.",
"posture":"Good posture reduces back pain and improves breathing. Keep your shoulders back, core gently engaged, and chin level throughout the day.",
"breathing":"Proper breathing during exercise helps you perform better and recover faster. Breathe in through your nose, out through your mouth, stay relaxed.",
"flexibility training":"Flexibility training reduces injury risk and helps you move better. Try holding stretches for 30 to 60 seconds after every workout.",
"warm up":"Always warm up before exercising. Five to ten minutes of light cardio and dynamic stretches prepares your muscles and reduces injury risk significantly.",
"cool down":"Cooling down after a workout helps your heart rate return to normal and reduces muscle soreness. Walk for a few minutes and stretch gently.",
"heart rate":"Monitoring your heart rate during exercise helps you stay in the right intensity zone. Aim for 60 to 80 percent of your max for cardio.",
"bmi":"BMI is a rough indicator of health, but it doesn't tell the whole story. Muscle weighs more than fat, so focus on how you feel and your strength gains.",
"goal setting":"Setting clear, specific, and realistic goals is one of the most powerful things you can do. Write them down, break them into small steps, and review weekly.",
"accountability":"Having someone to be accountable to makes a huge difference. Find a workout buddy, join a group, or track your progress here in the app.",
"portion size":"Portion control matters a lot for weight management. Use smaller plates, eat slowly, and stop when you feel satisfied rather than stuffed.",
"sugar":"Excess sugar is one of the biggest obstacles to good nutrition. Cut back on sodas, pastries, and processed snacks. Whole fruits are a much better option.",
"fiber":"Fiber is amazing for digestion, blood sugar control, and keeping you full. Load up on vegetables, fruits, legumes, and whole grains every day.",
"omega 3":"Omega-3 fatty acids support heart health, reduce inflammation, and aid recovery. Get them from fatty fish, walnuts, and flaxseeds regularly.",
"green tea":"Green tea has antioxidants and a small amount of caffeine that can support metabolism. It's a great addition to a healthy lifestyle.",
"intermittent fasting":"Intermittent fasting works for some people as a way to manage calories. It's not for everyone — listen to your body and consult a doctor if unsure.",
"stretching routine":"A good stretching routine after workouts targets all major muscle groups. Hold each stretch for 30 seconds and breathe deeply throughout."
};
var FALL=["Great question! I can help with workouts, nutrition, and fitness goals. Try asking about weight loss, muscle building, or meal planning.","I'm your AI fitness coach. Feel free to ask about exercise routines, healthy eating, recovery, or staying motivated.","That's an interesting one. For very specific medical questions, a doctor is your best resource. But I'm happy to help with general fitness and nutrition.","I specialize in fitness, nutrition, and healthy habits. Ask me about any topic and I'll do my best to guide you.","Nice! Let's keep going. What part of your fitness journey would you like to focus on today?"];

async function sendMsg(){
  var inp=document.getElementById('elChatIn');
  var txt=inp.value.trim();
  if(!txt)return;
  appendMsg('user',txt);
  inp.value='';
  // Try Chrome AI first, fall back to keyword match
  var reply=await tryAI(txt);
  if(!reply)reply=matchKeyword(txt);
  appendMsg('bot',reply);
  // Speak the response
  speak(reply);
}

async function tryAI(msg){
  try{
    if(window.ai&&window.ai.languageModel){
      var session=await window.ai.languageModel.create({
        systemPrompt:"You are a friendly, knowledgeable fitness and nutrition coach. Give concise, practical advice in 2 to 3 sentences. Be encouraging and warm."
      });
      var result=await session.prompt(msg);
      session.destroy();
      return result;
    }
  }catch(e){/* fall through */}
  return null;
}

function matchKeyword(msg){
  var low=msg.toLowerCase();
  // Sort keys longest-first for best specificity match
  var keys=Object.keys(AI).sort(function(a,b){return b.length-a.length});
  for(var i=0;i<keys.length;i++){
    if(low.indexOf(keys[i])!==-1)return AI[keys[i]];
  }
  return FALL[Math.floor(Math.random()*FALL.length)];
}

function appendMsg(role,text){
  var wrap=document.getElementById('elChat');
  var d=document.createElement('div');
  d.className='msg '+role;
  d.innerHTML='<div class="mb">'+text+'</div>';
  wrap.appendChild(d);
  wrap.scrollTop=wrap.scrollHeight;
}

// ════════════════════════════════════════════════
// NUTRITION
// ════════════════════════════════════════════════
function refreshNutrition(){
  var goal=S.goals.length?(S.goals[0].dailyCalDef||2000):2000;
  var eaten=S.foods.filter(function(f){return isToday(f.t)}).reduce(function(a,f){return a+f.cal},0);

  // Calorie bar
  document.getElementById('elCalN').textContent=eaten;
  document.getElementById('elCalG').textContent='/ '+goal.toLocaleString()+' cal';
  var barPct=Math.min((eaten/3500)*100,100);
  document.getElementById('elCalFill').style.height=barPct+'%';

  // Color class — BUG FIX: using 'barPct' not shadowed 'h'
  var fill=document.getElementById('elCalFill');
  fill.className='cal-fill '+(eaten<=goal?'green':(eaten<=3500?'yellow':'red'));

  // Overlay text color: switch to white when fill is tall enough
  var over=document.getElementById('elCalOver');
  over.classList.toggle('light',barPct>38);

  // Hydration — BUG FIX: renamed filter params to avoid shadow
  var watOz=S.hydration.filter(function(item){return item.type==='water'&&isToday(item.t)}).reduce(function(a,item){return a+item.oz},0);
  var cofOz=S.hydration.filter(function(item){return item.type==='coffee'&&isToday(item.t)}).reduce(function(a,item){return a+item.oz},0);
  document.getElementById('elWat').textContent=watOz;
  document.getElementById('elCof').textContent=cofOz;

  // Food list
  var foods=S.foods.filter(function(f){return isToday(f.t)});
  var fh='';
  if(!foods.length){
    fh='<p style="font-size:13px;color:var(--text-gray);text-align:center;padding:10px 0">No meals logged today</p>';
  } else {
    foods.forEach(function(f){
      var time=new Date(f.t).toLocaleTimeString('en',{hour:'numeric',minute:'2-digit'});
      fh+='<div class="fi"><div class="fi-l"><h4>'+f.name+'</h4><p>'+time+'</p></div><div class="fi-c">'+f.cal+' cal</div></div>';
    });
  }
  document.getElementById('elFoodList').innerHTML=fh;

  // 7-day calorie bars
  drawBars('elCalBars',[1800,2100,1950,2200,1850,2050,eaten||1900],2500,'linear-gradient(180deg,#14B8A6,#0EA5E9)');

  // Hydration timeline canvas
  drawHydCanvas();
}

function drawHydCanvas(){
  var c=document.getElementById('elHydCvs');
  var ctx=c.getContext('2d');
  var W=c.width,H=c.height;
  ctx.clearRect(0,0,W,H);

  var water=[0,0,0,0,0,0,8,16,8,0,12,8,16,0,8,12,8,16,0,0,0,0,0,0];
  var coffee=[0,0,0,0,0,0,0,12,8,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
  var maxOz=20;
  var pl=28,pr=8,pt=8,pb=24;
  var pw=W-pl-pr,ph=H-pt-pb;

  // Grid lines
  ctx.strokeStyle='#ECEEF2';ctx.lineWidth=1;
  for(var i=0;i<=4;i++){
    var gy=pt+ph*i/4;
    ctx.beginPath();ctx.moveTo(pl,gy);ctx.lineTo(W-pr,gy);ctx.stroke();
  }
  // Y labels
  ctx.fillStyle='#64748B';ctx.font='500 9px Poppins';ctx.textAlign='right';
  [20,15,10,5,0].forEach(function(v,i){ctx.fillText(v,pl-5,pt+ph*i/4+3)});

  // Water line
  ctx.strokeStyle='#0EA5E9';ctx.lineWidth=2.5;ctx.lineCap='round';ctx.lineJoin='round';
  ctx.beginPath();
  water.forEach(function(v,i){
    var x=pl+i/(water.length-1)*pw;
    var y=pt+ph*(1-v/maxOz);
    i===0?ctx.moveTo(x,y):ctx.lineTo(x,y);
  });
  ctx.stroke();

  // Coffee line
  ctx.strokeStyle='#B45309';ctx.lineWidth=2.5;
  ctx.beginPath();
  coffee.forEach(function(v,i){
    var x=pl+i/(coffee.length-1)*pw;
    var y=pt+ph*(1-v/maxOz);
    i===0?ctx.moveTo(x,y):ctx.lineTo(x,y);
  });
  ctx.stroke();

  // X labels
  ctx.fillStyle='#64748B';ctx.textAlign='center';ctx.font='500 9px Poppins';
  ctx.fillText('6 AM',pl+pw*.25,H-5);
  ctx.fillText('12 PM',pl+pw*.5,H-5);
  ctx.fillText('6 PM',pl+pw*.75,H-5);

  // Legend dots + text
  ctx.fillStyle='#0EA5E9';ctx.fillRect(pl,H-18,10,2.5);
  ctx.fillStyle='#64748B';ctx.font='500 9px Poppins';ctx.textAlign='left';ctx.fillText('Water',pl+14,H-13);
  ctx.fillStyle='#B45309';ctx.fillRect(pl+62,H-18,10,2.5);
  ctx.fillStyle='#64748B';ctx.fillText('Coffee',pl+76,H-13);
}

function isToday(ts){
  var d=new Date(ts),n=new Date();
  return d.getFullYear()===n.getFullYear()&&d.getMonth()===n.getMonth()&&d.getDate()===n.getDate();
}

// ── Food modal ──
function openFood(){document.getElementById('mFood').classList.add('on')}
function addFood(){
  var name=document.getElementById('inFName').value.trim();
  var cal=parseInt(document.getElementById('inFCal').value);
  if(!name||!cal)return alert('Please fill both fields');
  S.foods.push({name:name,cal:cal,t:Date.now()});
  save();
  closeM('mFood');
  document.getElementById('inFName').value='';document.getElementById('inFCal').value='';
  refreshNutrition();
}

// ── Hydration modal ──
function openHyd(type){
  curHyd=type;
  document.getElementById('elHydTitle').textContent=type==='water'?'Add Water':'Add Coffee';
  document.getElementById('mHyd').classList.add('on');
}
function addHyd(){
  var oz=parseInt(document.getElementById('inHOz').value);
  if(!oz)return alert('Enter ounces');
  S.hydration.push({type:curHyd,oz:oz,t:Date.now()});
  save();
  closeM('mHyd');document.getElementById('inHOz').value='';
  refreshNutrition();
}

// ════════════════════════════════════════════════
// GOALS
// ════════════════════════════════════════════════
function refreshGoals(){
  var btn=document.getElementById('elGoalBtn');
  var html='';
  if(!S.goals.length){
    btn.textContent='+ Create New Goal';
    html='<div class="es"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="9"/><path d="M9 12l2 2 4-4"/></svg><h3>No Goals Yet</h3><p>Set a weight loss goal and we will help you track your journey.</p></div>';
  } else {
    btn.textContent='Adjust Goal';
    var g=S.goals[0];
    var elapsed=Math.floor((Date.now()-g.created)/86400000);
    var dLeft=Math.max(0,g.days-elapsed);
    var pct=Math.min((elapsed/g.days)*100,100);
    var loss=g.cur-g.tgt;
    var mots=["You're doing amazing! 💪","Stay strong! 🔥","You've got this! ⭐","Results are coming! 🎯","Keep going! 🚀"];
    var mot=mots[Math.floor(Math.random()*mots.length)];

    // Card 1 – pink
    html+='<div class="gc pink"><h3>Weight Loss Goal</h3><div class="big">'+loss.toFixed(1)+'<span style="font-size:18px;font-weight:400"> lbs</span></div><p class="sub">'+g.cur+' → '+g.tgt+' lbs</p></div>';
    // Card 2 – white
    html+='<div class="gc white"><h3>Days Remaining</h3><div class="big">'+dLeft+'</div><p class="sub">of '+g.days+' total days</p></div>';
    // Card 3 – blue
    html+='<div class="gc blue"><h3>Progress</h3><div class="big">'+pct.toFixed(0)+'<span style="font-size:18px;font-weight:400">%</span></div><p class="sub">'+mot+'</p><div class="gb-t"><div class="gb-f" style="width:'+pct+'%"></div></div></div>';
    // Card 4 – teal
    html+='<div class="gc teal"><h3>Daily Calorie Target</h3><div class="big">'+g.dailyCalDef+'</div><p class="sub">calories per day</p></div>';
    // Card 5 – white weekly
    var wk=[80,95,70,100,85,60,90];
    var wkH='<div class="wk-row">';
    ['M','T','W','T','F','S','S'].forEach(function(d,i){
      wkH+='<div class="wk-d"><div class="wk-f" style="height:'+wk[i]+'%"></div><div class="wk-l">'+d+'</div></div>';
    });
    wkH+='</div>';
    html+='<div class="gc white"><h3>Weekly Progress</h3>'+wkH+'</div>';
  }
  document.getElementById('elGoalsList').innerHTML=html;
}

function openGoalModal(){
  if(S.goals.length){
    var g=S.goals[0];
    document.getElementById('elGoalTitle').textContent='Adjust Goal';
    document.getElementById('inGCur').value=g.cur;
    document.getElementById('inGTgt').value=g.tgt;
    document.getElementById('inGDays').value=g.days;
  } else {
    document.getElementById('elGoalTitle').textContent='Create Goal';
    document.getElementById('inGCur').value='';
    document.getElementById('inGTgt').value='';
    document.getElementById('inGDays').value='';
  }
  document.getElementById('mGoal').classList.add('on');
}

function saveGoal(){
  var cur=parseFloat(document.getElementById('inGCur').value);
  var tgt=parseFloat(document.getElementById('inGTgt').value);
  var days=parseInt(document.getElementById('inGDays').value);
  if(!cur||!tgt||!days)return alert('Fill all fields');
  if(tgt>=cur)return alert('Target must be less than current weight');
  var loss=cur-tgt;
  var perWeek=loss/days*7;
  var dailyDef=Math.round(3500*perWeek/7);
  var obj={cur:cur,tgt:tgt,days:days,dailyCalDef:dailyDef,created:Date.now()};
  if(S.goals.length)S.goals[0]=obj;else S.goals.push(obj);
  save();closeM('mGoal');refreshGoals();
}

// ════════════════════════════════════════════════
// MODAL HELPERS
// ════════════════════════════════════════════════
function closeM(id){document.getElementById(id).classList.remove('on')}
document.querySelectorAll('.modal').forEach(function(m){
  m.addEventListener('click',function(e){if(e.target===m)m.classList.remove('on')});
});
</script>
</body>
</html>
