<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="108"
        android:viewportHeight="108">
    <!-- Heart shape -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,78 C54,78 18,54 18,37 C18,26 27,19 36,19 C43,19 49,24 54,32 C59,24 65,19 72,19 C81,19 90,26 90,37 C90,54 54,78 54,78 Z"/>
    <!-- ECG pulse line across the heart -->
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="3.5"
        android:fillColor="@android:color/transparent"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M24,52 L36,52 L41,40 L48,62 L53,46 L58,56 L64,50 L72,52 L84,52"/>
</vector>
